<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <!-- page title -->
  <title> The Little Green Larder | Waste Calculator </title>

  <!-- import viewport properties -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- import custom font -->
  <link href="https://fonts.googleapis.com/css?family=Permanent+Marker|Raleway&display=swap" rel="stylesheet">
  <!-- import bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- import mapbox files -->
  <script src='https://api.mapbox.com/mapbox-gl-js/v1.4.1/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v1.4.1/mapbox-gl.css' rel='stylesheet' />
  <!-- import css file -->
  <link rel="stylesheet" href="css/master.css">

</head>


<body>

<body>

  <header class="container-fluid p-5">
    <!-- Store logo -->
  <img id=headerImg class = "img-fluid"src="images/logo.jpg" alt="">

  </header>

  <!-- navigation bar with links -->
  <nav class="navbar navbar-expand-lg navbar-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav p-2 m-auto">
        <li class="nav-item mx-2">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item mx-2">
          <a class="nav-link" href="about.html">About zero-waste</a>
        </li>
        <li class="nav-item mx-2">
          <a class="nav-link" href="advice.html">Advice</a>
        </li>
        <li class="nav-item mx-2">
          <a class="nav-link" href="menu.html">Products</a>
        </li>
        <li class="nav-item mx-2">
          <a class="nav-link" href="shopGuide.html">Shopping guide</a>
        </li>
        <li class="nav-item mx-2">
          <a class="nav-link" href="calculator.html">Carbon footprint calculator</a>
        </li>
        <li class="nav-item mx-2">
          <a class="nav-link" href="map.html">Helpful places in Dundee</a>
        </li>

      </ul>
    </div>
  </nav>
<main class="container p-5">

    <div class="row">

      <!-- Introduction to waste calculator -->

      <div class="col-lg pt-2">

        <h2>Track your trash!</h2>
          <p>Carbon footprint calculator is a tool that will aid you in reducing your overall waste.</p>
          <p> Input the amount of the type of waste you have into the fields below. Each type will give a score depending upon how easily recyclable your waste is. The lower the score, the better!</p>
      </div>

    </div>

<!-- Input fields for waste -->
    <div class="row">

      <div class="col-lg">

        <table>
          <tbody>
            <tr>
              <th></th>
              <td><p>Glass bottles</p></td>
              <td> <input id = "glass" type="number" placeholder="Enter value here..."name="" value=""> <button type="submit" name="button" onclick="calculateGlassWaste()">  Add waste</button> </td>
            </tr>
            <tr>
              <th></th>
              <td>Cardboard boxes</td>
                <td> <input id= "cardboard"type="number" placeholder="Enter value here..."name="" value=""> <button type="submit" name="button" onclick="calculateCardboardWaste()">  Add waste</button> </td>
            </tr>
            <tr>
              <th></th>
              <td>Tins</td>
                <td> <input id = "tins"type="number" placeholder="Enter value here..."name="" value=""> <button type="submit" name="button" onclick="calculateTinsWaste()">  Add waste</button> </td>
            </tr>
            <tr>
              <th></th>
              <td>Plastic bottles and punets</td>
                <td> <input id = "plasticBottles"type="number" placeholder="Enter value here..."name="" value=""> <button type="submit" name="button" onclick="calculatePlasticBottlesWaste()">  Add waste</button> </td>
            </tr>
          </tbody>
        </table>

      </div>

        <div class="col-lg pt-2">

          <table>
            <tbody>
              <tr>
                <th></th>
                <td>Drink Cartons<td>
                  <td> <input id = "drinkCartons" type="number" placeholder="Enter value here..."name="" value=""> <button type="submit" name="button" onclick="calculateDrinkCartonsWaste()">  Add waste</button> </td>
              </tr>
              <tr>
                <th></th>
                <td>Plastic bags<td>
                  <td> <input id = "plasticBags" type="number" placeholder="Enter value here..."name="" value=""> <button type="submit" name="button" onclick="calculatePlasticBagsWaste()">  Add waste</button> </td>
              </tr>
              <tr>
                <th></th>
                <td>Plastic film<td>
                  <td> <input id = "plasticFilm" type="number" placeholder="Enter value here..."name="" value=""> <button type="submit" name="button" onclick="calculatePlasticFilmWaste()">  Add waste</button> </td>
              </tr>
              <tr>
                <th></th>
                <td>Soiled cardboard boxes<td>
                  <td> <input id = "soiledCardboard" type="number" placeholder="Enter value here..."name="" value=""> <button type="submit" name="button" onclick="calculateSoiledCardboardWaste()">  Add waste</button> </td>
              </tr>
              <tr>
                <th></th>
                <td>Crisp packet<td>
                  <td> <input id="crispPacket" type="number" placeholder="Enter value here..."name="" value=""> <button type="submit" name="button" onclick="calculateCrispPacketWaste()">  Add waste</button> </td>
              </tr>
              <tr>

            </tbody>
          </table>

        </div>


    </div>

    <div class="row">

      <div class="col">

        <table>
          <tbody>
            <tr>
              <th></th>
              <td class="pt-5"><button onclick="clearWaste()">Clear the score</button><td>
            </tr>
            <tr>
              <th></th>
              <td class=""><button onclick="setAllToZero()">Clear the fields</button><td>
            </tr>
          </tbody>
        </table>

      </div>

    </div>

<!-- Score displayed -->
    <div class="row">

      <div class="col">

        <p class = "text-center pt-4" id="dispText">Your score is:</p>
        <p class = "text-center" id="disp"></p>

      </div>

    </div>

<!-- User score explained -->
    <div class="row">

      <div class="col-lg">

        <ul class="list-group text-center list-unstyled">
          <li class="list-group-item-success pt-3"> <strong> Grade A = 0 points or less </strong> <p> You're doing great, keep it up!</p></li>
          <li class="list-group-item-info p-3"> <strong> Grade B = 1 > 10 points </strong> <p> You should look into reducing your waste.</p></li>
          <li class="list-group-item-warning p-3"> <strong> Grade C = 10>20 points </strong><p> Your waste is on unacceptable levels. </p></li>
          <li class="list-group-item-danger p-3"> <strong> Grade D = 30 points or greater </strong><p> You must reduce your waste. You're killing the planet! </p></li>
        </ul>


      </div>

    </div>



</p>
</main>

  <footer class = "container-fluid page-footer footerDesign">
    <div class="row">
      <div class="col-lg-4  ">


        <h6 class = "mt-3">About</h6>
        <p>The Little Green Larder offers a plastic free shopping experience, with zero waste alternatives to inspire us to create a greener future.</p>

      </div>

      <div class="col-lg">

        <h6 class="mt-3">Address</h6>
          <p>272 Perth Road, Dundee</p>
      </div>

      <div class="col-lg">


        <h6 class="mt-3">Working hours</h4>
        <table>
          <tbody>
            <tr>
              <th></th>
              <td>Monday</td>
              <td>10:00 - 18:00</td>
            </tr>
            <tr>
              <th></th>
              <td>Tuesday</td>
              <td>10:00 - 18:00</td>
            </tr>
            <tr>
              <th></th>
              <td>Wednesday</td>
              <td>9:00 - 17:00</td>
            </tr>
            <tr>
              <th></th>
              <td>Thursday</td>
              <td>16:00 - 19:00</td>
            </tr>
            <tr>
              <th></th>
              <td>Friday</td>
              <td>10:00 - 18:00</td>
            </tr>
            <tr>
              <th></th>
              <td>Saturday</td>
              <td>09:00 - 17:00</td>
            </tr>
            <tr>
              <th></th>
              <td>Sunday</td>
              <td>11:00 - 14:00</td>
            </tr>
          </tbody>
        </table>


      </div>

      <div class="col mx-auto">

        <h6 class = "mt-3">Useful links</h6>
        <ul class = "list-unstyled">
          <li> <a href="http://thelittlegreenblogger.com/"> The Little Green Blogger</a> </li>
          <li> <a href="https://www.facebook.com/thelittlegreenlarder/"> The Little Green Larder facebook page</a> </li>
        </ul>

      </div>

    </div>

    <div class="row">

<div class="col font-italic text-justify mt-2">

  <p>The webpage was made by Gerda Ugnė Pupelytė, Andrew Studders, Neil McGuigan, Edward Houghton. </p>

</div>

      </div>

    </div>
  </footer>

  <!-- import bootstrap JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="js/zenscroll-min.js"></script>
  <script src ="js/calc.js"></script>

</body>
